{
  "name": "daily-driver",
  "version": "0.41.0",
  "private": true,
  "type": "module",
  "omp": {
    "extensions": [
      "./extensions/daily-driver.js"
    ]
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "picomatch": "^2.3.1"
  }
}
