{
  "name": "daily-driver",
  "version": "0.39.0",
  "description": "Daily-driver skills for Claude Code, Omp and Codex: the PR workflow, and whatever else earns its place.",
  "repository": "https://github.com/jmcvetta/daily-driver"
}
